{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order",
    "stylelint-prettier/recommended"
  ],
  "plugins": ["stylelint-order", "stylelint-scss"],
  "rules": {
    "selector-class-pattern": ["([A-Z][a-z0-9]+)+|([a-z]+)", {}]
  }
}
